spring.datasource.url=jdbc:mysql://localhost:3306/Company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Krsna1304!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver